Partlist exported from C:/Users/matth/OneDrive/Documents/EAGLE/projects/MeArm3.0/MeArm-v5.sch at 2/28/2020 8:45 PM

Qty Value Device        Package Parts                          Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1         CPOL-EUE2.5-6 E2,5-6  C1                             POLARIZED CAPACITOR, European symbol                             26         C          
1         ML6           ML6     SV2                            HARTING                                     unknown    unknown   5                     
4         PINHD-1X3     1X03    SERVO1, SERVO2, SERVO3, SERVO4 PIN HEADER                                                       92                    
