EAGLE AutoRouter Statistics:

Job           : C:/Users/matth/OneDrive/Documents/EAGLE/projects/MeArm3.0/MeArm-v3.brd

Start at      : 13:44:20 (2/28/2020)
End at        : 13:44:26 (2/28/2020)
Elapsed time  : 00:00:02

Signals       :     6   RoutingGrid: 11 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   248400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        12        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
